<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs Implementation</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    
    <main>
      <div>
      <button id="btnTab">Open A Tab</button>
      <button id="btnWin">Open A  Iframe Window</button>
      <button id="btnTab2"> + </button>
   </div>
    </main>

    <script defer src="main.js"></script>
  </body>
</html>