<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A TAB</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <form>
      <label for="url">Enter an https:// URL:</label>
      <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30" required />
      <button id="btnWin"> Submit</button>
    </form>
    
  </body>
</html>